#BlueJ package file
objectbench.height=76
objectbench.width=663
package.editor.height=577
package.editor.width=537
package.editor.x=0
package.editor.y=52
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=simulation
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=90
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=ATMApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=170
target3.height=62
target3.name=atm
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=68
target4.height=50
target4.name=ATMMain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=210
target5.height=62
target5.name=banking
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=130
