#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=200
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6785714285714286
package.editor.height=430
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=simulation
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=50
target2.name=ATMApplet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=170
target3.height=62
target3.name=atm
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=10
target4.height=50
target4.name=ATMMain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=210
target5.height=62
target5.name=banking
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=130
