#BlueJ class context
comment0.params=
comment0.target=CustomerConsole()
comment0.text=\ Constructor\n
comment1.params=message
comment1.target=void\ display(java.lang.String)
comment1.text=\ Display\ a\ message\ to\ the\ customer\n\n\ \ @param\ message\ the\ message\ to\ display\n
comment2.params=prompt
comment2.target=int\ readPIN(java.lang.String)
comment2.text=\ Read\ a\ PIN\ entered\ by\ the\ customer\ (echoed\ as\ asterisks)\n\n\ \ @param\ prompt\ the\ message\ to\ display\ prompting\ the\ customer\ to\ enter\ PIN\n\ \ @return\ the\ PIN\ that\ was\ entered\n\ \ @exception\ Cancelled\ if\ customer\ presses\ the\ CANCEL\ key\ before\ pressing\ ENTER\n
comment3.params=prompt\ menu
comment3.target=int\ readMenuChoice(java.lang.String,\ java.lang.String[])
comment3.text=\ Display\ a\ menu\ of\ options\ and\ return\ choice\ made\ by\ customer\n\n\ \ @param\ prompt\ message\ to\ display\ before\ the\ list\ of\ options\n\ \ @param\ menu\ the\ options\n\ \ @return\ the\ number\ of\ the\ option\ chosen\ (0\ ..\ \#\ of\ options\ -\ 1)\n\ \ Note\:\ the\ options\ are\ numbered\ 1\ ..\ \#\ of\ options\ when\ displayed\ for\ the\n\ \ customer\ -\ but\ the\ menu\ array\ indices\ and\ the\ final\ result\ returned\ are\ in\n\ \ the\ range\ 0\ ..\ \#\ of\ options\ -\ 1\n\n\ \ @exception\ Cancelled\ if\ customer\ presses\ the\ CANCEL\ key\ before\ choosing\ option\n
comment4.params=prompt
comment4.target=banking.Money\ readAmount(java.lang.String)
comment4.text=\ Read\ a\ money\ amount\ entered\ by\ the\ customer\n\n\ \ @param\ prompt\ the\ message\ to\ display\ prompting\ the\ customer\ to\ enter\ amount\n\ \ @return\ the\ amount\ entered\ by\ the\ customer\n\ \ @exception\ Cancelled\ if\ customer\ presses\ the\ CANCEL\ key\ before\ pressing\ ENTER\n
comment5.params=prompt
comment5.target=banking.PhoneNumber\ readNumber(java.lang.String)
numComments=6
