#BlueJ class context
comment0.target=CustomerConsole
comment0.text=\ Manager\ for\ the\ ATM's\ customer\ console.\ \ In\ a\ real\ ATM,\ this\ would\ \r\n\ \ manage\ a\ physical\ device;\ in\ this\ simulation,\ \ it\ uses\ classes\ \r\n\ \ in\ package\ simulation\ to\ simulate\ the\ device\ (actually\ two\ separate\r\n\ \ devices\ -\ the\ display\ and\ the\ keyboard.)\r\n
comment1.params=
comment1.target=CustomerConsole()
comment1.text=\ Constructor\r\n
comment2.params=message
comment2.target=void\ display(java.lang.String)
comment2.text=\ Display\ a\ message\ to\ the\ customer\r\n\r\n\ \ @param\ message\ the\ message\ to\ display\r\n
comment3.params=prompt
comment3.target=int\ readPIN(java.lang.String)
comment3.text=\ Read\ a\ PIN\ entered\ by\ the\ customer\ (echoed\ as\ asterisks)\r\n\r\n\ \ @param\ prompt\ the\ message\ to\ display\ prompting\ the\ customer\ to\ enter\ PIN\r\n\ \ @return\ the\ PIN\ that\ was\ entered\r\n\ \ @exception\ Cancelled\ if\ customer\ presses\ the\ CANCEL\ key\ before\ pressing\ ENTER\r\n
comment4.params=prompt\ menu
comment4.target=int\ readMenuChoice(java.lang.String,\ java.lang.String[])
comment4.text=\ Display\ a\ menu\ of\ options\ and\ return\ choice\ made\ by\ customer\r\n\r\n\ \ @param\ prompt\ message\ to\ display\ before\ the\ list\ of\ options\r\n\ \ @param\ menu\ the\ options\r\n\ \ @return\ the\ number\ of\ the\ option\ chosen\ (0\ ..\ \#\ of\ options\ -\ 1)\r\n\ \ Note\:\ the\ options\ are\ numbered\ 1\ ..\ \#\ of\ options\ when\ displayed\ for\ the\r\n\ \ customer\ -\ but\ the\ menu\ array\ indices\ and\ the\ final\ result\ returned\ are\ in\r\n\ \ the\ range\ 0\ ..\ \#\ of\ options\ -\ 1\r\n\r\n\ \ @exception\ Cancelled\ if\ customer\ presses\ the\ CANCEL\ key\ before\ choosing\ option\r\n
comment5.params=prompt
comment5.target=banking.Money\ readAmount(java.lang.String)
comment5.text=\ Read\ a\ money\ amount\ entered\ by\ the\ customer\r\n\r\n\ \ @param\ prompt\ the\ message\ to\ display\ prompting\ the\ customer\ to\ enter\ amount\r\n\ \ @return\ the\ amount\ entered\ by\ the\ customer\r\n\ \ @exception\ Cancelled\ if\ customer\ presses\ the\ CANCEL\ key\ before\ pressing\ ENTER\r\n
comment6.params=prompt
comment6.target=int\ readValue(java.lang.String)
comment6.text=\ Read\ a\ money\ amount\ entered\ by\ the\ customer\r\n\r\n\ \ @param\ prompt\ the\ message\ to\ display\ prompting\ the\ customer\ to\ enter\ amount\r\n\ \ @return\ the\ amount\ entered\ by\ the\ customer\r\n\ \ @exception\ Cancelled\ if\ customer\ presses\ the\ CANCEL\ key\ before\ pressing\ ENTER\r\n
comment7.params=prompt
comment7.target=banking.PhoneNumber\ readNumber(java.lang.String)
numComments=8
