#BlueJ class context
comment0.target=OperatorPanel
comment0.text=\ Manager\ for\ the\ ATM's\ operator\ panel.\ \ In\ a\ real\ ATM,\ this\ would\ \r\n\ \ manage\ a\ physical\ device;\ in\ this\ simulation,\ \ it\ uses\ classes\ \r\n\ \ in\ package\ simulation\ to\ simulate\ the\ device.\r\n
comment1.params=atm
comment1.target=OperatorPanel(atm.ATM)
comment1.text=\ Constructor\r\n\r\n\ \ @param\ atm\ the\ ATM\ this\ panel\ is\ part\ of\r\n
comment2.params=
comment2.target=banking.Money\ getInitialCash()
comment2.text=\ Get\ the\ amount\ of\ cash\ in\ the\ cash\ dispenser\ from\ the\ operator\ at\ start\ up\r\n\r\n\ \ @return\ dollar\ value\ of\ the\ bills\ in\ the\ cash\ dispenser\ (\#\ of\ bills\ x\ $20)\r\n
numComments=3
