#BlueJ package file
dependency1.from=Session
dependency1.to=ATM
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=935
package.editor.height=577
package.editor.width=809
package.editor.x=411
package.editor.y=52
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=321
target1.editor.y=52
target1.height=50
target1.name=ATM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=physical
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=transaction
target3.type=PackageTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=62
target4.name=banking
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=323
target5.editor.y=52
target5.height=50
target5.name=Session
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
