#BlueJ package file
objectbench.height=127
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.732
package.editor.height=359
package.editor.width=666
package.editor.x=411
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ATM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=physical
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=62
target3.name=transaction
target3.type=PackageTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=62
target4.name=banking
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=Session
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
