#BlueJ class context
comment0.target=Deposit
comment0.text=\ Representation\ for\ a\ deposit\ transaction\r\n
comment1.params=atm\ session\ card\ pin
comment1.target=Deposit(atm.ATM,\ atm.Session,\ banking.Card,\ int)
comment1.text=\ Constructor\r\n\r\n\ \ @param\ atm\ the\ ATM\ used\ to\ communicate\ with\ customer\r\n\ \ @param\ session\ the\ session\ in\ which\ the\ transaction\ is\ being\ performed\r\n\ \ @param\ card\ the\ customer's\ card\r\n\ \ @param\ pin\ the\ PIN\ entered\ by\ the\ customer\r\n
comment2.params=
comment2.target=banking.Message\ getSpecificsFromCustomer()
comment2.text=\ Get\ specifics\ for\ the\ transaction\ from\ the\ customer\r\n\r\n\ \ @return\ message\ to\ bank\ for\ initiating\ this\ transaction\r\n\ \ @exception\ CustomerConsole.Cancelled\ if\ customer\ cancelled\ this\ transaction\r\n
comment3.params=
comment3.target=banking.Receipt\ completeTransaction()
comment3.text=\ Complete\ an\ approved\ transaction\r\n\r\n\ \ @return\ receipt\ to\ be\ printed\ for\ this\ transaction\r\n\ \ @exception\ CustomerConsole.Cancelled\ if\ customer\ cancelled\ or\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ transaction\ timed\ out\r\n
numComments=4
