#BlueJ package file
dependency1.from=Transaction
dependency1.to=Withdrawal
dependency1.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Deposit
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Transfer
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Inquiry
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Mobile
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=430
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deposit
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=280
target2.height=50
target2.name=Transaction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=Withdrawal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=210
target4.height=50
target4.name=Transfer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=90
target5.height=50
target5.name=Inquiry
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=280
target6.height=50
target6.name=Mobile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=260
