#BlueJ package file
dependency1.from=Transaction
dependency1.to=Withdrawal
dependency1.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Deposit
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Transfer
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Inquiry
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Mobile
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=673
package.editor.y=175
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=343
target1.editor.y=187
target1.height=50
target1.name=Deposit
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=280
target2.height=50
target2.name=MobileTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=343
target3.editor.y=68
target3.height=50
target3.name=Transaction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=716
target4.editor.width=683
target4.editor.x=683
target4.editor.y=52
target4.height=50
target4.name=Withdrawal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=210
target5.editor.height=716
target5.editor.width=683
target5.editor.x=683
target5.editor.y=52
target5.height=50
target5.name=Transfer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=343
target6.editor.y=187
target6.height=50
target6.name=Inquiry
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=280
target7.association=MobileTest
target7.editor.height=716
target7.editor.width=715
target7.editor.x=0
target7.editor.y=52
target7.height=50
target7.name=Mobile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=270
