#BlueJ class context
comment0.params=atm\ session\ card\ pin
comment0.target=Withdrawal(atm.ATM,\ atm.Session,\ banking.Card,\ int)
comment0.text=\ Constructor\n\n\ \ @param\ atm\ the\ ATM\ used\ to\ communicate\ with\ customer\n\ \ @param\ session\ the\ session\ in\ which\ the\ transaction\ is\ being\ performed\n\ \ @param\ card\ the\ customer's\ card\n\ \ @param\ pin\ the\ PIN\ entered\ by\ the\ customer\n
comment1.params=
comment1.target=banking.Message\ getSpecificsFromCustomer()
comment1.text=\ Get\ specifics\ for\ the\ transaction\ from\ the\ customer\n\n\ \ @return\ message\ to\ bank\ for\ initiating\ this\ transaction\n\ \ @exception\ CustomerConsole.Cancelled\ if\ customer\ cancelled\ this\ transaction\n
comment2.params=
comment2.target=banking.Receipt\ completeTransaction()
comment2.text=\ Complete\ an\ approved\ transaction\n\n\ \ @return\ receipt\ to\ be\ printed\ for\ this\ transaction\n
numComments=3
