#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment0.text=\ Create\ a\ printable\ string\ representing\ this\ message\r\n\r\n\ \ @return\ string\ representation\r\n
comment1.params=pin
comment1.target=void\ setPIN(int)
comment1.text=\ Set\ PIN\ to\ a\ new\ value\ (if\ original\ pin\ was\ invalid\ and\ customer\ is\r\n\ \ asked\ to\ re-enter\ PIN)\r\n\r\n\ \ @param\ pin\ the\ new\ pin\ to\ set\r\n
comment2.params=
comment2.target=int\ getMessageCode()
comment2.text=\ Accessor\ for\ message\ code\r\n\r\n\ \ @return\ the\ code\ identifying\ the\ type\ of\ message\r\n
comment3.params=
comment3.target=Card\ getCard()
comment3.text=\ Accessor\ for\ customer's\ card\r\n\r\n\ \ @return\ the\ customer's\ card\r\n
comment4.params=
comment4.target=int\ getPIN()
comment4.text=\ Accessor\ for\ PIN\r\n\r\n\ \ @return\ the\ PIN\ entered\ by\ the\ customer\r\n
comment5.params=
comment5.target=int\ getSerialNumber()
comment5.text=\ Accessor\ for\ transaction\ serial\ number\r\n\r\n\ \ @return\ the\ serial\ number\ of\ the\ transaction\r\n
comment6.params=
comment6.target=int\ getFromAccount()
comment6.text=\ Accessor\ for\ "from"\ account\r\n\r\n\ \ @return\ the\ type\ of\ the\ "from"\ account\r\n
comment7.params=
comment7.target=int\ getToAccount()
comment7.text=\ Accessor\ for\ "to"\ account\r\n\r\n\ \ @return\ the\ type\ of\ the\ "to"\ account\r\n
numComments=8
