#BlueJ package file
dependency1.from=Message
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Receipt
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Receipt
dependency3.to=Balances
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=792
package.editor.height=393
package.editor.width=666
package.editor.x=20
package.editor.y=100
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target2.height=50
target2.name=Money
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=Receipt
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Message
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=130
target5.height=50
target5.name=PhoneNumberTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=160
target5.x=40
target5.y=250
target6.height=50
target6.name=Balances
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.association=PhoneNumberTest
target7.height=50
target7.name=PhoneNumber
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=280
target8.height=50
target8.name=AccountInformation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=90
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
