#BlueJ package file
dependency1.from=Message
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Receipt
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Receipt
dependency3.to=Balances
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=303
package.editor.y=223
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=311
target1.editor.y=79
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=301
target2.editor.y=73
target2.height=50
target2.name=Money
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=323
target3.editor.y=167
target3.height=50
target3.name=Receipt
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=323
target4.editor.y=167
target4.height=50
target4.name=Message
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=298
target5.editor.y=75
target5.height=50
target5.name=Balances
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=303
target6.editor.y=68
target6.height=50
target6.name=AccountInformation
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=317
target7.editor.y=84
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
