#BlueJ package file
dependency1.from=ATMPanel
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=SimOperatorPanel
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=SimCardReader
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=SimDisplay
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=SimCashDispenser
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=SimEnvelopeAcceptor
dependency14.type=UsesDependency
dependency15.from=Simulation
dependency15.to=SimReceiptPrinter
dependency15.type=UsesDependency
dependency16.from=Simulation
dependency16.to=SimKeyboard
dependency16.type=UsesDependency
dependency17.from=Simulation
dependency17.to=GUI
dependency17.type=UsesDependency
dependency18.from=Simulation
dependency18.to=SimulatedBank
dependency18.type=UsesDependency
dependency2.from=LogPanel
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=SimCardReader
dependency3.to=Simulation
dependency3.type=UsesDependency
dependency4.from=SimDisplay
dependency4.to=ATMPanel
dependency4.type=UsesDependency
dependency5.from=SimKeyboard
dependency5.to=SimDisplay
dependency5.type=UsesDependency
dependency6.from=SimKeyboard
dependency6.to=SimEnvelopeAcceptor
dependency6.type=UsesDependency
dependency7.from=SimKeyboard
dependency7.to=Simulation
dependency7.type=UsesDependency
dependency8.from=SimOperatorPanel
dependency8.to=Simulation
dependency8.type=UsesDependency
dependency9.from=SimReceiptPrinter
dependency9.to=ATMPanel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=100
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=323
target1.editor.y=167
target1.height=50
target1.name=SimEnvelopeAcceptor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=310
target10.editor.height=744
target10.editor.width=1366
target10.editor.x=0
target10.editor.y=24
target10.height=50
target10.name=SimKeyboard
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=170
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=323
target11.editor.y=68
target11.height=50
target11.name=ATMPanel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=323
target12.editor.y=68
target12.height=50
target12.name=GUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=310
target13.editor.y=68
target13.height=50
target13.name=SimulatedBank
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=323
target14.editor.y=167
target14.height=50
target14.name=SimOperatorPanel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=323
target2.editor.y=167
target2.height=50
target2.name=LogPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=313
target3.editor.y=100
target3.height=50
target3.name=BillsPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=302
target4.editor.y=77
target4.height=50
target4.name=CardPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=323
target5.editor.y=167
target5.height=50
target5.name=SimReceiptPrinter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=323
target6.editor.y=167
target6.height=50
target6.name=SimCardReader
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=323
target7.editor.y=167
target7.height=50
target7.name=SimDisplay
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=250
target8.editor.height=744
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=Simulation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=324
target9.editor.y=94
target9.height=50
target9.name=SimCashDispenser
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=250
