#BlueJ class context
comment0.params=simulation
comment0.target=SimCardReader(Simulation)
comment0.text=\ Constructor\n\n\ \ @param\ simulation\ the\ Simulation\ object\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ animateInsertion()
comment2.text=\ Animate\ card\ going\ into\ the\ machine\n
comment3.params=
comment3.target=void\ animateEjection()
comment3.text=\ Animate\ ejecting\ the\ card\ that\ is\ currently\ inside\ the\ reader.\ \ \n
comment4.params=
comment4.target=void\ animateRetention()
comment4.text=\ Animate\ retaining\ the\ card\ that\ is\ currently\ inside\ the\ reader\ for\ action\ by\ the\n\ \ bank.\ \n
numComments=5
