#BlueJ class context
comment0.params=display\ envelopeAcceptor
comment0.target=SimKeyboard(SimDisplay,\ SimEnvelopeAcceptor)
comment0.text=\ Constructor\n\n\ \ @param\ display\ the\ display\ on\ which\ to\ echo\ typed\ input\n\ \ @param\ envelopeAcceptor\ -\ to\ be\ notified\ if\ cancel\ is\ pressed\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ cancelKeyPressed()
comment10.text=\ Handle\ the\ CANCEL\ KEY\n
comment11.params=echo
comment11.target=void\ setEcho(java.lang.String)
comment11.text=\ Set\ the\ echo\ string\ displayed\ on\ the\ display\n\n\ \ @param\ echo\ the\ text\ to\ set\ the\ echo\ to\ (the\ whole\ line)\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=mode\ maxValue
comment6.target=java.lang.String\ readInput(int,\ int)
comment6.text=\ Read\ input\ from\ the\ keyboard\n\n\ \ @param\ mode\ the\ input\ mode\ to\ use\ -\ one\ of\ the\ constants\ defined\ below.\n\ \ @param\ maxValue\ the\ maximum\ acceptable\ value\ (used\ in\ MENU_MODE\ only)\n\ \ @return\ the\ line\ that\ was\ entered\ -\ null\ if\ user\ pressed\ CANCEL.\n
comment7.params=digit
comment7.target=void\ digitKeyPressed(int)
comment7.text=\ Handle\ a\ digit\ key\n\n\ \ @param\ digit\ the\ value\ on\ the\ key\n
comment8.params=
comment8.target=void\ enterKeyPressed()
comment8.text=\ Handle\ the\ ENTER\ key\n
comment9.params=
comment9.target=void\ clearKeyPressed()
comment9.text=\ Handle\ the\ CLEAR\ key\n
numComments=12
