#BlueJ class context
comment0.params=atm
comment0.target=Simulation(atm.ATM)
comment1.params=
comment1.target=Simulation\ getInstance()
comment1.text=\ Accessor\ for\ the\ one\ and\ only\ instance\ of\ this\ class\r\n\r\n\ \ @return\ the\ instance\ of\ this\ class\r\n
comment10.params=
comment10.target=boolean\ acceptEnvelope()
comment10.text=\ Simulate\ accepting\ an\ envelope\ from\ customer.\r\n\r\n\ \ return\ true\ if\ an\ envelope\ was\ received\ within\ the\ prescribed\ time,\r\n\ \ \ \ \ \ \ \ \ else\ false\r\n
comment11.params=text
comment11.target=void\ printReceiptLine(java.lang.String)
comment11.text=\ Simulate\ printing\ one\ line\ of\ a\ receipt\r\n\r\n\ \ @param\ text\ the\ line\ to\ print\r\n
comment12.params=text
comment12.target=void\ printLogLine(java.lang.String)
comment12.text=\ Simulate\ printing\ a\ line\ to\ the\ log\r\n\r\n\ \ @param\ text\ the\ line\ to\ print\r\n
comment13.params=message\ balances
comment13.target=banking.Status\ sendMessage(banking.Message,\ banking.Balances)
comment13.text=\ Simulate\ sending\ a\ message\ to\ bank\r\n\r\n\ \ @param\ message\ the\ message\ to\ send\r\n\ \ @param\ balances\ (out)\ balances\ in\ customer's\ account\ as\ reported\r\n\ \ \ \ \ \ \ \ \ by\ bank\r\n\ \ @return\ status\ code\ returned\ by\ bank\r\n
comment14.params=on
comment14.target=void\ switchChanged(boolean)
comment14.text=\ Notify\ the\ ATM\ that\ the\ state\ of\ the\ on-off\ switch\ has\ been\ changed\r\n\r\n\ \ @param\ on\ true\ if\ state\ is\ now\ "on",\ false\ if\ it\ is\ "off"\r\n
comment15.params=
comment15.target=void\ cardInserted()
comment15.text=\ Notify\ ATM\ that\ a\ card\ has\ been\ inserted\r\n
comment2.params=
comment2.target=banking.Money\ getInitialCash()
comment2.text=\ Simulated\ getting\ initial\ amount\ of\ cash\ from\ operator\r\n\r\n\ \ @return\ value\ of\ initial\ cash\ entered\r\n
comment3.params=
comment3.target=banking.Card\ readCard()
comment3.text=\ Simulate\ reading\ of\ a\ card\r\n\r\n\r\n\ \ @return\ Card\ object\ representing\ information\ on\ the\ card\ if\ read\r\n\ \ \ \ \ \ \ \ \ \ successfully,\ null\ if\ not\ read\ successfully\r\n
comment4.params=
comment4.target=void\ ejectCard()
comment4.text=\ Simulate\ ejecting\ a\ card\ \r\n
comment5.params=
comment5.target=void\ retainCard()
comment5.text=\ Simulate\ retaining\ a\ card\r\n
comment6.params=
comment6.target=void\ clearDisplay()
comment6.text=\ Clear\ the\ simulated\ display\r\n
comment7.params=text
comment7.target=void\ display(java.lang.String)
comment7.text=\ Write\ one\ or\ more\ lines\ to\ the\ display\ -\ beginning\ just\ after\ the\r\n\ \ last\ line\ written\r\n\r\n\ \ @param\ text\ the\ text\ to\ display\r\n
comment8.params=mode\ maxValue
comment8.target=java.lang.String\ readInput(int,\ int)
comment8.text=\ Simulate\ reading\ input\ from\ the\ keyboard\r\n\r\n\ \ @param\ mode\ the\ input\ mode\ to\ use\ -\ one\ of\ the\ constants\ defined\ below.\r\n\ \ @param\ maxValue\ the\ maximum\ acceptable\ value\ (used\ in\ MENU_MODE\ only)\r\n\ \ @return\ the\ line\ that\ was\ entered\ -\ null\ if\ user\ pressed\ CANCEL.\r\n
comment9.params=amount
comment9.target=void\ dispenseCash(banking.Money)
comment9.text=\ Simulate\ dispensing\ cash\ to\ a\ customer\r\n\r\n\ \ @param\ amount\ the\ amount\ of\ cash\ to\ dispense\r\n\r\n\ \ Precondition\:\ amount\ is\ <\=\ cash\ on\ hand\r\n
numComments=16
